<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>516</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>300</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Open Sans</family>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string notr="true">Privacy Protection Messenger</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #17212B;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #505050;</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="registration">
       <property name="styleSheet">
        <string notr="true">background-color: #313c49;</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="1">
         <spacer name="spacer14">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <spacer name="spacer11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="layout11">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_welcome">
            <property name="font">
             <font>
              <family>Consolas for Powerline FixedD</family>
              <pointsize>18</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: inherit;
color: #e9eeee;

</string>
            </property>
            <property name="text">
             <string>Welcome to privacy protection messenger</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="spacer15">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>30</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="layout12">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="layout13">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item>
               <widget class="QLabel" name="label_login_reg">
                <property name="font">
                 <font>
                  <family>Consolas for Powerline</family>
                  <pointsize>14</pointsize>
                  <italic>false</italic>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #e9eeee;</string>
                </property>
                <property name="text">
                 <string>&lt;p style=&quot;text-align: center; color: #e9eeee;&quot;&gt; Login &lt;/p&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="line_login_reg">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Consolas for Powerline FixedD</family>
                  <pointsize>12</pointsize>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #505050</string>
                </property>
                <property name="inputMask">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="maxLength">
                 <number>63</number>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>type your login here</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="layout14">
              <item>
               <widget class="QLabel" name="label_pass_reg">
                <property name="font">
                 <font>
                  <family>Consolas for Powerline</family>
                  <pointsize>14</pointsize>
                  <italic>false</italic>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #e9eeee;</string>
                </property>
                <property name="text">
                 <string>&lt;p style=&quot;text-align: center;&quot;&gt; Password &lt;/p&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="line_pass_reg">
                <property name="font">
                 <font>
                  <family>Consolas for Powerline FixedD</family>
                  <pointsize>12</pointsize>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #505050</string>
                </property>
                <property name="maxLength">
                 <number>127</number>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
                <property name="placeholderText">
                 <string>type your password here</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Name </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="line_display_name">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #505050</string>
                </property>
                <property name="inputMask">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="maxLength">
                 <number>127</number>
                </property>
                <property name="placeholderText">
                 <string>type your &quot;real&quot; name</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="layout15">
              <property name="spacing">
               <number>15</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_sign_up">
                <property name="font">
                 <font>
                  <family>Consolas for Powerline FixedD</family>
                  <pointsize>14</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Sign up</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="layout16">
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_already_registered">
                <property name="font">
                 <font>
                  <family>Consolas for Powerline</family>
                  <pointsize>11</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>I'm already registered</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <spacer name="spacer12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="spacer13">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="authorization">
       <property name="styleSheet">
        <string notr="true">background-color: #313c49;</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="3" column="1">
         <spacer name="spacer4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1" rowspan="2" colspan="2">
         <layout class="QVBoxLayout" name="layout1">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="layout2">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="layout3">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item>
               <widget class="QLabel" name="label_login_log">
                <property name="font">
                 <font>
                  <family>Consolas for Powerline</family>
                  <pointsize>14</pointsize>
                  <italic>false</italic>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #e9eeee;</string>
                </property>
                <property name="text">
                 <string>&lt;p style=&quot;text-align: center; color: #e9eeee;&quot;&gt; Login &lt;/p&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="line_login_log">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Consolas for Powerline FixedD</family>
                  <pointsize>12</pointsize>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #505050;</string>
                </property>
                <property name="inputMask">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="maxLength">
                 <number>63</number>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>type your login here</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="layout4">
              <item>
               <widget class="QLabel" name="label_pass_log">
                <property name="font">
                 <font>
                  <family>Consolas for Powerline</family>
                  <pointsize>14</pointsize>
                  <italic>false</italic>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #e9eeee;</string>
                </property>
                <property name="text">
                 <string>&lt;p style=&quot;text-align: center;&quot;&gt; Password &lt;/p&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="line_pass_log">
                <property name="minimumSize">
                 <size>
                  <width>210</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Consolas for Powerline FixedD</family>
                  <pointsize>12</pointsize>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #505050;</string>
                </property>
                <property name="maxLength">
                 <number>127</number>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
                <property name="placeholderText">
                 <string>type your password here</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="layout5">
              <property name="spacing">
               <number>15</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <spacer name="spacer7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_log_in">
                <property name="font">
                 <font>
                  <family>Consolas for Powerline FixedD</family>
                  <pointsize>14</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Log in</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="layout6">
              <item>
               <spacer name="spacer10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_not_registered">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>I'm not registered yet</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <spacer name="spacer6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <spacer name="spacer1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="2">
         <spacer name="spacer5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="3">
         <spacer name="spacer2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <spacer name="spacer3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="messaging">
       <property name="styleSheet">
        <string notr="true">background-color: #313c49;</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupBox_friends">
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_online_status">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 42, 92);
background-color: rgb(112, 62, 0);
margin-left: 50;
margin-right: 50;
padding: 2;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="search_friends">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans Mono</family>
               <italic>true</italic>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #505050;
padding: 0.25em;
</string>
             </property>
             <property name="inputMask">
              <string notr="true"/>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="maxLength">
              <number>63</number>
             </property>
             <property name="placeholderText">
              <string>find user</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="friends_list_widget">
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
             <property name="uniformItemSizes">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_chat">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #202020;</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_chatBox" rowstretch="0,0,0" columnstretch="0,0" rowminimumheight="0,0,0">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item row="2" column="0">
            <widget class="QTextEdit" name="line_message">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>300</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="markdown">
              <string/>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Consolas for Powerline'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="button_send">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #2F6EA5;
</string>
             </property>
             <property name="text">
              <string>&amp;Send</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QTextBrowser" name="message_browser">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Consolas for Powerline'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_current_user">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: qconicalgradient(cx:0.494305, cy:0.761, angle:34.8, stop:0 rgba(255, 213, 0, 255), stop:0.106952 rgba(255, 255, 255, 255), stop:0.262032 rgba(0, 255, 17, 255), stop:0.465241 rgba(0, 209, 255, 255), stop:0.59893 rgba(106, 234, 255, 255), stop:0.636364 rgba(255, 74, 225, 255), stop:0.818182 rgba(247, 11, 11, 255), stop:1 rgba(255, 233, 0, 255));
color: black;
font: 700 12pt &quot;Consolas for Powerline&quot;;
padding: 1px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>895</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Language">
    <property name="title">
     <string>&amp;Language</string>
    </property>
    <addaction name="action_English"/>
    <addaction name="action_Ukrainian"/>
    <addaction name="action_Transcarpatian"/>
    <addaction name="actionMoskalian"/>
   </widget>
   <widget class="QMenu" name="menu_Server">
    <property name="title">
     <string>Se&amp;rver</string>
    </property>
    <addaction name="action_Set_server"/>
    <addaction name="action_Disconnect_from_server"/>
    <addaction name="action_Server_address"/>
   </widget>
   <widget class="QMenu" name="menu_Action">
    <property name="title">
     <string>&amp;Action</string>
    </property>
    <addaction name="action_Logout"/>
   </widget>
   <addaction name="menu_Action"/>
   <addaction name="menu_Server"/>
   <addaction name="menu_Language"/>
  </widget>
  <action name="action_English">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="action_Ukrainian">
   <property name="text">
    <string>Ukrainian</string>
   </property>
  </action>
  <action name="action_Transcarpatian">
   <property name="text">
    <string>Transcarpatian</string>
   </property>
  </action>
  <action name="action_Set_server">
   <property name="text">
    <string>Set server</string>
   </property>
  </action>
  <action name="action_Disconnect_from_server">
   <property name="text">
    <string>Disconnect from server</string>
   </property>
  </action>
  <action name="action_Server_address">
   <property name="text">
    <string>Server:</string>
   </property>
  </action>
  <action name="actionMoskalian">
   <property name="text">
    <string>Moskalian</string>
   </property>
  </action>
  <action name="action_Logout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
